body {
	-webkit-font-smoothing: antialiased;
	font: 1em 'Helvetica Neue', Helvetica;
	line-height: 180%;
	color: rgba(255, 255, 255, 0.8);
	margin: 0 0 15px 0;
	background: rgb(5, 23, 51);
	background: -moz-linear-gradient(top, rgba(5,23,51,1) 0%, rgba(30,93,112,1) 26%, rgba(45,142,139,1) 67%, rgba(168,224,193,1) 87%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(5, 23, 51)), color-stop(26%,rgb(30, 93, 112)), color-stop(67%,rgb(45, 142, 139)), color-stop(87%,rgb(168, 224, 193)), color-stop(100%,rgb(255, 255, 255)));
	background: -webkit-linear-gradient(top, rgb(5, 23, 51) 0%,rgb(30, 93, 112) 26%,rgb(45, 142, 139) 67%,rgb(168, 224, 193) 87%,rgb(255, 255, 255) 100%);
	background: -o-linear-gradient(top, rgba(5,23,51,1) 0%,rgba(30,93,112,1) 26%,rgba(45,142,139,1) 67%,rgba(168,224,193,1) 87%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(5,23,51,1) 0%,rgba(30,93,112,1) 26%,rgba(45,142,139,1) 67%,rgba(168,224,193,1) 87%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgb(5, 23, 51) 0%,rgb(30, 93, 112) 26%,rgb(45, 142, 139) 67%,rgb(168, 224, 193) 87%,rgb(255, 255, 255) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#051733', endColorstr='#ffffff',GradientType=0 );
	background-size: 100%;
	height: 100%;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
	padding-bottom: 220px;
	background-attachment: fixed;
	overflow: hidden;
}

#container {
	background: url('../img/bg_pattern.png') repeat;
}

.page{
	&.disabled{
		display:none;
	}
}

#pageAboutMe{
	position: relative;
	h2{
		display: none;
	}
	.profileCart{
		width:350px;
		height: 550px;
		background-color: #fff;
		margin: 0 auto;
		margin-top: 40px;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		border: 1px solid rgb(221, 221, 221);
		.bg{
			background: url('../img/bg.gif');
			height: 255px;
			position: relative;
			background-position: 100px 100px;
		}
		.name{
			text-align: center;
			h2{
				display: block;
				color: rgb(62, 63, 70);
			}
		}
		.description{
			padding: 0px 40px 0px 40px;
			text-align: center;
			color: rgb(198, 198, 201);
			font-size: 16px;
		}
		.avatar{
			position: relative;
			margin: 0 auto;
			width: 100px;
			margin-top: -50px;
			img{
				height: 100px;
				width: 100px;
				border-radius: 50%;
				border: 3px solid rgb(255, 255, 255);
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
			}
		}
		.links{
			padding: 10px 50px 0px 50px;
			text-align: center;
			.link{
				width: 50px;
				color: rgb(198, 198, 201);
				display: inline-block;
				&:hover{
					color:rgb(45, 142, 139);
				};
			}
		}
	}
}

#pageAboutRead{


}

#pageAboutMySkill{


}

#pageAboutMyWork{


}